Run-App/MainWindow.xaml

<Window x:Class="Run_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Run_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnDetect" Content="Detect Adobe Acrobat Reader" Click="BtnDetect_Click"  Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="App" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
        <TextBox x:Name="txtAppPath" Text="C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="File"  Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <TextBox x:Name="txtFilePath" Text="sample.pdf"  Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BtnRun" Content="Run" Click="BtnRun_Click" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold"/>
    </Grid>
</Window>
